
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 14187.53  & 4256429.00  & 2.25  & 2.21  & 0.52  & 0.36  & 727.42  & 171.68  & 172.38  & 0.00 \\
\hline
2  & 16924.98  & 5077647.00  & 3.77  & 4.59  & 0.56  & 0.39  & 756.43  & 177.60  & 197.12  & 0.00 \\
\hline
4  & 18396.82  & 5519341.00  & 6.95  & 9.04  & 0.59  & 0.40  & 765.07  & 177.60  & 208.33  & 0.00 \\
\hline
8  & 19118.50  & 5736065.00  & 13.38  & 20.09  & 0.61  & 0.41  & 770.13  & 177.60  & 212.42  & 0.00 \\
\hline
16  & 18636.56  & 5591302.00  & 17.19  & 50.09  & 0.83  & 0.57  & 770.83  & 177.60  & 213.00  & 0.00 \\
\hline
24  & 17624.03  & 5287491.00  & 4.19  & 10.69  & 3.62  & 2.51  & 770.36  & 177.60  & 214.77  & 0.00 \\
\hline
32  & 4627.74  & 1268.00  & 360.74  & 504.58  & 0.10  & 0.11  & 769.23  & 177.60  & 206.27  & 0.00 \\
\hline
40  & 17219.06  & 334704.00  & 29.72  & 72.22  & 1.26  & 0.77  & 722.78  & 177.60  & 126.52  & 0.00 \\
\hline
52  & 1820.14  & 759.00  & 764.90  & 665.94  & 0.05  & 0.07  & 117.96  & 177.60  & 17.47  & 0.00 \\
\hline
64  & 2464.65  & 1220.00  & 848.52  & 857.30  & 0.10  & 0.06  & 696.83  & 177.60  & 122.01  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_8reactor_32fio_bal_osd_rc_1procs_randwrite.}
\label{table:iops-lat-cpu-sea_1osd_8reactor_32fio_bal_osd_rc_1procs_randwrite}
\end{table}
