\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary performance scaling Seastore LRU vs 2Q}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}randwrite\_zoned}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cmp-sea-LRU-vs-2Q-rc - randwrite\_zoned}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:cmp_sea_LRU_vs_2Q_rc_randwrite_zoned}{{1.1}{3}{cmp-sea-LRU-vs-2Q-rc - randwrite\_zoned}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zoned, 1 reactor}}{3}{figure.1.2}\protected@file@percent }
\newlabel{figure:1-reactor-cpu-randwrite_zoned}{{1.2}{3}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zoned, 1 reactor}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zoned, 4 reactor}}{3}{figure.1.3}\protected@file@percent }
\newlabel{figure:4-reactor-cpu-randwrite_zoned}{{1.3}{3}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zoned, 4 reactor}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zoned, 8 reactor}}{4}{figure.1.4}\protected@file@percent }
\newlabel{figure:8-reactor-cpu-randwrite_zoned}{{1.4}{4}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zoned, 8 reactor}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}randwrite\_zipf}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces cmp-sea-LRU-vs-2Q-rc - randwrite\_zipf}}{4}{figure.1.5}\protected@file@percent }
\newlabel{fig:cmp_sea_LRU_vs_2Q_rc_randwrite_zipf}{{1.5}{4}{cmp-sea-LRU-vs-2Q-rc - randwrite\_zipf}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zipf, 1 reactor}}{5}{figure.1.6}\protected@file@percent }
\newlabel{figure:1-reactor-cpu-randwrite_zipf}{{1.6}{5}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zipf, 1 reactor}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zipf, 4 reactor}}{5}{figure.1.7}\protected@file@percent }
\newlabel{figure:4-reactor-cpu-randwrite_zipf}{{1.7}{5}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zipf, 4 reactor}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zipf, 8 reactor}}{5}{figure.1.8}\protected@file@percent }
\newlabel{figure:8-reactor-cpu-randwrite_zipf}{{1.8}{5}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_zipf, 8 reactor}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}randwrite\_norm}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces cmp-sea-LRU-vs-2Q-rc - randwrite\_norm}}{6}{figure.1.9}\protected@file@percent }
\newlabel{fig:cmp_sea_LRU_vs_2Q_rc_randwrite_norm}{{1.9}{6}{cmp-sea-LRU-vs-2Q-rc - randwrite\_norm}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_norm, 1 reactor}}{6}{figure.1.10}\protected@file@percent }
\newlabel{figure:1-reactor-cpu-randwrite_norm}{{1.10}{6}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_norm, 1 reactor}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_norm, 4 reactor}}{6}{figure.1.11}\protected@file@percent }
\newlabel{figure:4-reactor-cpu-randwrite_norm}{{1.11}{6}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_norm, 4 reactor}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_norm, 8 reactor}}{6}{figure.1.12}\protected@file@percent }
\newlabel{figure:8-reactor-cpu-randwrite_norm}{{1.12}{6}{Top CPU utilization - LRU (left) vs 2Q (right) - randwrite\_norm, 8 reactor}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}randread\_zoned}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces cmp-sea-LRU-vs-2Q-rc - randread\_zoned}}{7}{figure.1.13}\protected@file@percent }
\newlabel{fig:cmp_sea_LRU_vs_2Q_rc_randread_zoned}{{1.13}{7}{cmp-sea-LRU-vs-2Q-rc - randread\_zoned}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zoned, 1 reactor}}{7}{figure.1.14}\protected@file@percent }
\newlabel{figure:1-reactor-cpu-randread_zoned}{{1.14}{7}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zoned, 1 reactor}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zoned, 4 reactor}}{7}{figure.1.15}\protected@file@percent }
\newlabel{figure:4-reactor-cpu-randread_zoned}{{1.15}{7}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zoned, 4 reactor}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zoned, 8 reactor}}{7}{figure.1.16}\protected@file@percent }
\newlabel{figure:8-reactor-cpu-randread_zoned}{{1.16}{7}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zoned, 8 reactor}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}randread\_zipf}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces cmp-sea-LRU-vs-2Q-rc - randread\_zipf}}{8}{figure.1.17}\protected@file@percent }
\newlabel{fig:cmp_sea_LRU_vs_2Q_rc_randread_zipf}{{1.17}{8}{cmp-sea-LRU-vs-2Q-rc - randread\_zipf}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zipf, 1 reactor}}{8}{figure.1.18}\protected@file@percent }
\newlabel{figure:1-reactor-cpu-randread_zipf}{{1.18}{8}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zipf, 1 reactor}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zipf, 4 reactor}}{8}{figure.1.19}\protected@file@percent }
\newlabel{figure:4-reactor-cpu-randread_zipf}{{1.19}{8}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zipf, 4 reactor}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zipf, 8 reactor}}{8}{figure.1.20}\protected@file@percent }
\newlabel{figure:8-reactor-cpu-randread_zipf}{{1.20}{8}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_zipf, 8 reactor}{figure.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}randread\_norm}{8}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces cmp-sea-LRU-vs-2Q-rc - randread\_norm}}{9}{figure.1.21}\protected@file@percent }
\newlabel{fig:cmp_sea_LRU_vs_2Q_rc_randread_norm}{{1.21}{9}{cmp-sea-LRU-vs-2Q-rc - randread\_norm}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_norm, 1 reactor}}{9}{figure.1.22}\protected@file@percent }
\newlabel{figure:1-reactor-cpu-randread_norm}{{1.22}{9}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_norm, 1 reactor}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_norm, 4 reactor}}{9}{figure.1.23}\protected@file@percent }
\newlabel{figure:4-reactor-cpu-randread_norm}{{1.23}{9}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_norm, 4 reactor}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Top CPU utilization - LRU (left) vs 2Q (right) - randread\_norm, 8 reactor}}{9}{figure.1.24}\protected@file@percent }
\newlabel{figure:8-reactor-cpu-randread_norm}{{1.24}{9}{Top CPU utilization - LRU (left) vs 2Q (right) - randread\_norm, 8 reactor}{figure.1.24}{}}
\gdef \@abspage@last{10}
