
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 2162.18  & 10135304.00  & 0.93  & 0.41  & 1.70  & 0.58  & 567.85  & 39.15  & 412.65  & 69.00 \\
\hline
2  & 2082.30  & 9760829.00  & 1.95  & 0.85  & 1.61  & 0.58  & 534.32  & 44.40  & 436.96  & 63.00 \\
\hline
4  & 2208.91  & 10354365.00  & 3.69  & 1.43  & 1.98  & 0.70  & 611.43  & 48.59  & 491.33  & 90.00 \\
\hline
8  & 1885.28  & 8837240.00  & 8.67  & 4.60  & 1.98  & 0.56  & 528.74  & 51.31  & 414.75  & 79.50 \\
\hline
16  & 1941.07  & 9098787.00  & 16.85  & 18.32  & 2.10  & 0.41  & 531.22  & 52.29  & 360.98  & 81.00 \\
\hline
24  & 1912.98  & 8968009.00  & 25.65  & 43.55  & 1.96  & 0.29  & 510.61  & 53.28  & 291.32  & 82.50 \\
\hline
32  & 2148.33  & 10071851.00  & 28.82  & 60.61  & 2.26  & 0.31  & 561.76  & 54.76  & 298.23  & 82.70 \\
\hline
40  & 1831.81  & 8589060.00  & 31.24  & 63.44  & 2.76  & 0.36  & 491.53  & 54.76  & 268.31  & 57.07 \\
\hline
52  & 1782.44  & 8356807.00  & 29.66  & 58.84  & 3.65  & 0.47  & 467.80  & 55.01  & 268.32  & 39.39 \\
\hline
64  & 1634.20  & 7660973.00  & 26.05  & 46.43  & 5.00  & 0.63  & 441.15  & 53.77  & 222.02  & 27.43 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: classic_1osd_32fio_rc_1procs_seqwrite.}
\label{table:iops-lat-cpu-classic_1osd_32fio_rc_1procs_seqwrite}
\end{table}
