
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 60708.64  & 18212712.00  & 0.52  & 1.02  & 1.25  & 0.88  & 744.09  & 70.41  & 427.38  & 117.00 \\
\hline
2  & 83892.96  & 25167972.00  & 0.76  & 0.60  & 1.65  & 1.14  & 1004.08  & 50.07  & 578.05  & 145.50 \\
\hline
4  & 98191.89  & 29457862.00  & 1.30  & 0.80  & 1.98  & 1.36  & 1155.33  & 62.16  & 689.24  & 154.50 \\
\hline
8  & 107379.84  & 32214383.00  & 2.38  & 1.19  & 2.46  & 1.67  & 1238.71  & 73.26  & 838.62  & 180.00 \\
\hline
16  & 108182.43  & 32455810.00  & 4.72  & 7.94  & 2.05  & 1.30  & 1246.08  & 76.47  & 708.32  & 181.50 \\
\hline
24  & 108715.13  & 32617148.00  & 7.05  & 17.02  & 1.90  & 1.21  & 1245.04  & 75.73  & 653.77  & 183.00 \\
\hline
32  & 108621.02  & 32589022.00  & 9.41  & 26.70  & 1.86  & 1.14  & 1241.20  & 75.97  & 622.31  & 181.50 \\
\hline
40  & 108804.31  & 32649454.00  & 11.37  & 35.17  & 1.86  & 1.14  & 1229.19  & 75.48  & 601.06  & 173.65 \\
\hline
52  & 109352.18  & 32812762.00  & 11.46  & 36.69  & 2.29  & 1.40  & 1225.24  & 76.47  & 571.46  & 143.72 \\
\hline
64  & 108639.52  & 32599352.00  & 11.76  & 38.18  & 2.74  & 1.60  & 1209.34  & 74.74  & 557.58  & 128.19 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: classic_1osd_32fio_rc_1procs_randwrite.}
\label{table:iops-lat-cpu-classic_1osd_32fio_rc_1procs_randwrite}
\end{table}
