
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 1028.57  & 4821507.00  & 1.97  & 1.42  & 0.96  & 0.37  & 2943.88  & 6038.51  & 227.32  & 0.00 \\
\hline
2  & 867.93  & 4068466.00  & 4.70  & 3.38  & 0.87  & 0.36  & 2747.21  & 6283.20  & 214.62  & 0.00 \\
\hline
4  & 811.10  & 3802068.00  & 10.08  & 6.81  & 0.84  & 0.34  & 2902.96  & 6283.20  & 216.57  & 0.00 \\
\hline
8  & 822.21  & 3854215.00  & 19.90  & 13.43  & 0.99  & 0.34  & 2895.96  & 6283.20  & 245.68  & 9.00 \\
\hline
16  & 810.58  & 3799537.00  & 40.40  & 28.82  & 1.00  & 0.23  & 3201.00  & 6283.20  & 218.82  & 45.00 \\
\hline
24  & 1016.22  & 4763846.00  & 48.35  & 37.89  & 1.34  & 0.35  & 3103.94  & 6283.20  & 224.87  & 45.00 \\
\hline
32  & 956.37  & 4483485.00  & 68.51  & 59.06  & 1.36  & 0.36  & 3193.48  & 6283.20  & 160.89  & 45.00 \\
\hline
40  & 1266.85  & 5938218.00  & 55.91  & 56.50  & 1.76  & 0.41  & 3288.32  & 6283.20  & 163.80  & 45.00 \\
\hline
52  & 1643.84  & 7707243.00  & 63.80  & 64.24  & 1.96  & 0.41  & 3536.99  & 6283.20  & 250.18  & 45.00 \\
\hline
64  & 1633.19  & 7656303.00  & 54.65  & 57.51  & 2.70  & 0.57  & 3344.67  & 6283.20  & 245.15  & 45.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqwrite.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqwrite}
\end{table}
