
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
128  & 467.18  & 2189970.00  & 3.81  & 2.77  & 0.71  & 0.29  & 365.87  & 65.93  & 128.02  & 38.01 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_4reactor_32fio_bal_osd_lt_1procs_seqwrite.}
\label{table:iops-lat-cpu-sea_1osd_4reactor_32fio_bal_osd_lt_1procs_seqwrite}
\end{table}
