
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 127415.12  & 38224664.00  & 0.25  & 0.07  & 1.77  & 1.64  & 4235.61  & 3480.48  & 761.59  & 0.00 \\
\hline
2  & 184462.97  & 55339260.00  & 0.34  & 0.14  & 2.44  & 2.33  & 4730.04  & 3628.80  & 1136.45  & 0.00 \\
\hline
4  & 275018.43  & 82506080.00  & 0.46  & 0.20  & 3.66  & 3.21  & 5148.85  & 3628.80  & 1636.30  & 0.00 \\
\hline
8  & 306818.42  & 92046140.00  & 0.83  & 0.50  & 3.49  & 2.86  & 5260.27  & 3645.04  & 1570.28  & 0.00 \\
\hline
16  & 403441.67  & 121034115.00  & 1.27  & 0.83  & 4.49  & 3.25  & 5369.08  & 3645.60  & 1912.20  & 0.00 \\
\hline
24  & 336080.19  & 100830442.00  & 2.28  & 8.98  & 3.50  & 2.71  & 5325.25  & 3645.60  & 1531.13  & 0.00 \\
\hline
32  & 408547.05  & 122570242.00  & 2.50  & 6.48  & 4.50  & 3.25  & 5373.96  & 3645.60  & 1896.13  & 0.00 \\
\hline
40  & 318944.20  & 95696657.00  & 4.01  & 26.14  & 3.35  & 2.67  & 5308.56  & 3645.60  & 1485.67  & 0.00 \\
\hline
52  & 390550.78  & 117181246.00  & 4.26  & 20.04  & 4.49  & 3.26  & 5365.97  & 3645.60  & 1885.50  & 0.00 \\
\hline
64  & 303900.21  & 91190729.00  & 6.74  & 54.24  & 3.34  & 2.58  & 5290.20  & 3645.60  & 1455.53  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randread}
\end{table}
