
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 69601.46  & 3470816.00  & 0.45  & 74.71  & 1.05  & 0.85  & 850.03  & 632.78  & 247.00  & 42.02 \\
\hline
2  & 40152.74  & 1399885.00  & 1.58  & 168.81  & 0.57  & 0.49  & 0.00  & 0.00  & 127.03  & 16.50 \\
\hline
4  & 24441.49  & 852226.00  & 5.20  & 368.63  & 0.34  & 0.28  & 0.00  & 0.00  & 101.70  & 16.50 \\
\hline
8  & 29791.14  & 1038668.00  & 8.52  & 472.16  & 0.40  & 0.30  & 0.00  & 0.00  & 109.96  & 16.50 \\
\hline
16  & 21280.95  & 1185221.00  & 17.46  & 771.22  & 0.34  & 0.26  & 0.00  & 0.00  & 111.48  & 19.49 \\
\hline
24  & 69517.65  & 2771321.00  & 10.94  & 494.88  & 0.82  & 0.61  & 0.00  & 0.00  & 197.18  & 36.00 \\
\hline
32  & 162733.15  & 15462578.00  & 6.23  & 267.53  & 1.96  & 1.35  & 0.00  & 0.00  & 854.02  & 322.50 \\
\hline
40  & 112628.71  & 7868242.00  & 11.25  & 493.07  & 1.28  & 0.88  & 0.00  & 0.00  & 434.93  & 190.72 \\
\hline
52  & 34984.86  & 1219887.00  & 46.36  & 1097.90  & 0.40  & 0.28  & 0.00  & 0.00  & 110.94  & 16.50 \\
\hline
64  & 139924.42  & 11175064.00  & 14.39  & 455.18  & 1.67  & 1.14  & 0.00  & 0.00  & 632.25  & 265.50 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_28reactor_32fio_bal_osd_rc_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_28reactor_32fio_bal_osd_rc_1procs_randread}
\end{table}
