
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 350.66  & 355427.00  & 5.80  & 447.95  & 0.28  & 0.10  & 0.00  & 0.00  & 50.17  & 31.50 \\
\hline
2  & 47.33  & 36819.00  & 71.47  & 1841.48  & 0.06  & 0.02  & 0.00  & 0.00  & 15.10  & 0.00 \\
\hline
4  & 189.52  & 177178.00  & 43.03  & 1418.21  & 0.12  & 0.05  & 0.00  & 0.00  & 31.24  & 29.37 \\
\hline
8  & 417.77  & 488475.00  & 39.07  & 1347.09  & 0.29  & 0.09  & 0.00  & 0.00  & 67.74  & 38.25 \\
\hline
16  & 16.33  & 14796.00  & 1922.68  & 10488.43  & 0.03  & 0.01  & 0.00  & 0.00  & 10.16  & 30.89 \\
\hline
24  & 302.60  & 400513.00  & 161.87  & 2717.95  & 0.38  & 0.10  & 0.00  & 0.00  & 72.73  & 43.50 \\
\hline
32  & 186.60  & 217308.00  & 343.57  & 4303.43  & 0.22  & 0.05  & 0.00  & 0.00  & 42.05  & 38.21 \\
\hline
40  & 463.12  & 829952.00  & 176.29  & 2642.06  & 0.60  & 0.14  & 0.00  & 0.00  & 140.53  & 43.50 \\
\hline
52  & 33.00  & 31818.00  & 3207.27  & 13813.57  & 0.05  & 0.01  & 0.00  & 0.00  & 11.36  & 34.50 \\
\hline
64  & 599.70  & 1730285.00  & 170.90  & 2095.50  & 1.03  & 0.26  & 0.00  & 0.00  & 223.09  & 49.36 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_28reactor_32fio_bal_osd_rc_1procs_seqwrite.}
\label{table:iops-lat-cpu-sea_1osd_28reactor_32fio_bal_osd_rc_1procs_seqwrite}
\end{table}
