
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 438.37  & 2054880.00  & 4.65  & 3.86  & 0.59  & 0.24  & 361.93  & 59.97  & 117.83  & 0.00 \\
\hline
2  & 524.13  & 2456999.00  & 7.79  & 7.86  & 0.63  & 0.25  & 382.53  & 62.40  & 156.48  & 0.00 \\
\hline
4  & 515.03  & 2414431.00  & 15.88  & 17.86  & 0.62  & 0.24  & 380.69  & 62.40  & 154.67  & 0.00 \\
\hline
8  & 495.61  & 2323561.00  & 33.04  & 42.79  & 0.63  & 0.23  & 378.32  & 62.40  & 148.80  & 33.00 \\
\hline
16  & 488.03  & 2287714.00  & 45.80  & 57.94  & 0.95  & 0.33  & 379.82  & 62.40  & 149.65  & 45.00 \\
\hline
24  & 501.02  & 2348455.00  & 59.19  & 68.20  & 1.15  & 0.38  & 376.25  & 62.40  & 145.07  & 45.00 \\
\hline
32  & 479.72  & 2248654.00  & 63.42  & 89.10  & 1.32  & 0.45  & 370.43  & 62.40  & 137.87  & 39.12 \\
\hline
40  & 490.87  & 2300366.00  & 64.00  & 95.61  & 1.63  & 0.54  & 373.55  & 62.40  & 142.56  & 44.72 \\
\hline
52  & 475.80  & 2229708.00  & 57.45  & 94.95  & 2.13  & 0.73  & 378.27  & 62.40  & 145.61  & 37.53 \\
\hline
64  & 457.88  & 2144806.00  & 37.33  & 67.84  & 3.26  & 1.14  & 372.87  & 62.40  & 146.69  & 26.96 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_4reactor_32fio_bal_osd_rc_1procs_seqwrite.}
\label{table:iops-lat-cpu-sea_1osd_4reactor_32fio_bal_osd_rc_1procs_seqwrite}
\end{table}
