
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 26257.41  & 105476.00  & 1.21  & 51.95  & 0.36  & 0.33  & 5.17  & 42.92  & 7.22  & 1.50 \\
\hline
2  & 79918.09  & 778562.00  & 0.80  & 27.17  & 1.10  & 0.94  & 33.81  & 58.71  & 53.49  & 4.65 \\
\hline
4  & 4588.24  & 78.00  & 1659.33  & 1496.58  & 0.00  & 0.00  & 1.11  & 59.20  & 0.00  & 0.00 \\
\hline
8  & 75149.46  & 657182.00  & 3.39  & 59.12  & 0.98  & 0.89  & 43.68  & 59.20  & 68.15  & 4.50 \\
\hline
16  & 115190.98  & 34559713.00  & 4.44  & 9.22  & 1.37  & 1.23  & 413.89  & 59.20  & 587.74  & 181.50 \\
\hline
24  & 116494.67  & 34951896.00  & 6.57  & 20.71  & 1.28  & 1.21  & 415.71  & 59.20  & 582.12  & 189.00 \\
\hline
32  & 115984.88  & 34803119.00  & 7.66  & 28.11  & 1.39  & 1.32  & 415.74  & 59.20  & 573.46  & 182.95 \\
\hline
40  & 117424.65  & 35232208.00  & 6.68  & 23.33  & 1.90  & 1.82  & 409.01  & 66.35  & 551.93  & 131.97 \\
\hline
52  & 115990.35  & 34800468.00  & 6.15  & 22.40  & 2.57  & 2.45  & 399.83  & 66.60  & 530.13  & 91.27 \\
\hline
64  & 117129.05  & 35144689.00  & 4.91  & 15.76  & 3.69  & 3.53  & 391.62  & 66.60  & 499.68  & 61.01 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: classic_1osd_32fio_rc_1procs_randread.}
\label{table:iops-lat-cpu-classic_1osd_32fio_rc_1procs_randread}
\end{table}
