
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 55970.62  & 2511122.00  & 0.56  & 87.70  & 0.88  & 0.75  & 1064.31  & 1343.95  & 186.45  & 52.08 \\
\hline
2  & 171762.53  & 51528930.00  & 0.37  & 0.27  & 2.55  & 2.18  & 0.00  & 0.00  & 810.62  & 211.50 \\
\hline
4  & 250964.03  & 75289459.00  & 0.51  & 0.24  & 3.59  & 2.90  & 0.00  & 0.00  & 1455.76  & 363.00 \\
\hline
8  & 340044.62  & 102014067.00  & 0.75  & 0.38  & 4.86  & 3.52  & 0.00  & 0.00  & 1887.47  & 478.50 \\
\hline
16  & 358281.06  & 107485750.00  & 1.42  & 0.93  & 4.20  & 2.79  & 0.00  & 0.00  & 1597.23  & 523.50 \\
\hline
24  & 381161.73  & 114356143.00  & 2.01  & 6.30  & 5.00  & 3.28  & 0.00  & 0.00  & 1860.14  & 538.50 \\
\hline
32  & 340130.22  & 102048929.00  & 3.00  & 12.58  & 4.11  & 2.76  & 0.00  & 0.00  & 1568.37  & 496.50 \\
\hline
40  & 368624.98  & 110626938.00  & 3.45  & 16.52  & 4.83  & 3.35  & 0.00  & 0.00  & 1830.60  & 528.00 \\
\hline
52  & 356978.81  & 107113991.00  & 4.64  & 21.45  & 4.29  & 2.83  & 0.00  & 0.00  & 1630.56  & 516.00 \\
\hline
64  & 370527.96  & 111188770.00  & 5.49  & 31.19  & 4.91  & 3.38  & 0.00  & 0.00  & 1837.00  & 528.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randread}
\end{table}
