
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 31705.78  & 9511828.00  & 1.00  & 0.41  & 0.67  & 0.59  & 358.23  & 30.07  & 275.70  & 0.00 \\
\hline
2  & 35183.90  & 10555275.00  & 1.81  & 0.77  & 0.77  & 0.68  & 373.40  & 32.00  & 335.29  & 0.00 \\
\hline
4  & 37707.37  & 11312438.00  & 3.39  & 1.53  & 0.83  & 0.73  & 375.53  & 32.40  & 366.94  & 0.00 \\
\hline
8  & 38956.75  & 11687338.00  & 6.56  & 2.99  & 0.96  & 0.80  & 376.18  & 32.40  & 429.58  & 0.00 \\
\hline
16  & 39450.22  & 11835777.00  & 12.97  & 9.51  & 0.85  & 0.93  & 378.37  & 32.40  & 384.86  & 0.00 \\
\hline
24  & 39435.41  & 11831924.00  & 19.47  & 24.18  & 0.93  & 0.89  & 377.69  & 32.40  & 428.19  & 0.00 \\
\hline
32  & 39073.11  & 11723810.00  & 26.20  & 40.70  & 0.86  & 0.78  & 377.87  & 32.40  & 422.19  & 0.00 \\
\hline
40  & 38522.66  & 11559339.00  & 33.23  & 72.06  & 0.86  & 0.69  & 377.94  & 32.40  & 400.62  & 0.00 \\
\hline
52  & 39981.74  & 11995961.00  & 22.81  & 56.34  & 1.22  & 1.11  & 378.18  & 32.40  & 393.78  & 0.00 \\
\hline
64  & 41494.26  & 12449316.00  & 23.05  & 52.71  & 1.46  & 1.27  & 377.40  & 32.40  & 405.99  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_4reactor_32fio_bal_osd_rc_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_4reactor_32fio_bal_osd_rc_1procs_randread}
\end{table}
