
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
128  & 8353.34  & 2506053.00  & 3.34  & 2.72  & 0.51  & 0.32  & 368.17  & 31.32  & 139.55  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_4reactor_32fio_bal_osd_lt_1procs_randwrite.}
\label{table:iops-lat-cpu-sea_1osd_4reactor_32fio_bal_osd_lt_1procs_randwrite}
\end{table}
