
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 26913.66  & 8074232.00  & 1.18  & 1.23  & 0.63  & 0.47  & 3494.35  & 3906.00  & 214.94  & 49.50 \\
\hline
2  & 38782.02  & 11637243.00  & 1.64  & 2.02  & 0.77  & 0.58  & 4049.75  & 5192.88  & 287.14  & 79.50 \\
\hline
4  & 47131.84  & 14139836.00  & 2.71  & 4.64  & 0.86  & 0.64  & 4662.55  & 5858.16  & 328.71  & 88.50 \\
\hline
8  & 55309.01  & 16593310.00  & 4.62  & 6.81  & 0.99  & 0.70  & 4703.71  & 6204.80  & 359.32  & 103.50 \\
\hline
16  & 55444.98  & 16637541.00  & 9.18  & 35.99  & 0.99  & 0.70  & 4824.54  & 6216.00  & 357.30  & 100.50 \\
\hline
24  & 55646.51  & 16700073.00  & 13.66  & 66.18  & 1.00  & 0.70  & 4690.91  & 6216.00  & 352.63  & 99.00 \\
\hline
32  & 56612.70  & 16988735.00  & 10.36  & 53.64  & 1.53  & 1.14  & 4687.60  & 6216.00  & 335.24  & 63.90 \\
\hline
40  & 16345.45  & 6293.00  & 190.78  & 506.52  & 0.20  & 0.28  & 381.22  & 6216.00  & 24.09  & 3.20 \\
\hline
52  & 15594.72  & 2410023.00  & 3.91  & 337.43  & 8.08  & 3.78  & 2217.48  & 6216.00  & 139.17  & 1.71 \\
\hline
64  & 8685.92  & 2406.00  & 327.57  & 441.04  & 0.25  & 0.06  & 1.49  & 207.20  & 10.79  & 1.61 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randwrite.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randwrite}
\end{table}
