
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 832.98  & 3904640.00  & 2.44  & 1.64  & 0.63  & 0.24  & 0.00  & 0.00  & 146.88  & 40.50 \\
\hline
2  & 472.06  & 736611.00  & 8.65  & 555.64  & 0.30  & 0.11  & 0.00  & 0.00  & 95.75  & 43.50 \\
\hline
4  & 394.20  & 525293.00  & 20.76  & 870.16  & 0.34  & 0.13  & 0.00  & 0.00  & 89.04  & 43.50 \\
\hline
8  & 449.06  & 703271.00  & 36.45  & 1079.49  & 0.47  & 0.16  & 0.00  & 0.00  & 122.60  & 43.50 \\
\hline
16  & 913.32  & 4281345.00  & 35.83  & 24.60  & 1.21  & 0.34  & 0.00  & 0.00  & 219.62  & 51.00 \\
\hline
24  & 67.98  & 73479.00  & 719.53  & 6760.88  & 0.08  & 0.03  & 0.00  & 0.00  & 23.66  & 39.00 \\
\hline
32  & 973.35  & 4562861.00  & 67.23  & 57.37  & 1.33  & 0.33  & 0.00  & 0.00  & 226.60  & 57.00 \\
\hline
40  & 1029.14  & 4824616.00  & 70.17  & 61.40  & 1.54  & 0.38  & 0.00  & 0.00  & 219.02  & 48.96 \\
\hline
52  & 980.82  & 4598264.00  & 93.33  & 85.90  & 1.55  & 0.38  & 0.00  & 0.00  & 222.73  & 51.03 \\
\hline
64  & 1035.25  & 4853402.00  & 92.57  & 86.70  & 1.88  & 0.45  & 0.00  & 0.00  & 241.43  & 51.19 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqwrite.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqwrite}
\end{table}
