
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 8519.50  & 2555927.00  & 3.74  & 3.11  & 0.46  & 0.29  & 369.21  & 49.88  & 143.14  & 0.00 \\
\hline
2  & 9601.67  & 2880586.00  & 6.65  & 7.32  & 0.47  & 0.29  & 376.89  & 51.60  & 152.10  & 0.00 \\
\hline
4  & 9733.35  & 2920336.00  & 13.14  & 18.27  & 0.46  & 0.29  & 378.83  & 51.60  & 150.10  & 0.00 \\
\hline
8  & 9671.42  & 2901969.00  & 26.46  & 47.08  & 0.46  & 0.28  & 381.77  & 51.60  & 149.27  & 0.00 \\
\hline
16  & 9103.11  & 2731006.00  & 3.68  & 12.69  & 3.23  & 2.26  & 381.91  & 51.60  & 150.45  & 0.00 \\
\hline
24  & 5794.17  & 2984.00  & 218.37  & 501.03  & 0.18  & 0.17  & 381.71  & 51.60  & 149.33  & 0.00 \\
\hline
32  & 9399.65  & 2819914.00  & 8.04  & 42.13  & 2.75  & 1.69  & 351.10  & 51.60  & 75.46  & 0.00 \\
\hline
40  & 1986.49  & 735.00  & 772.42  & 912.27  & 0.05  & 0.08  & 374.35  & 51.60  & 83.30  & 0.00 \\
\hline
52  & 1747.63  & 554.00  & 582.39  & 598.84  & 0.06  & 0.04  & 363.32  & 51.60  & 75.08  & 0.00 \\
\hline
64  & 593.81  & 307.00  & 1282.19  & 928.42  & 0.04  & 0.03  & 30.85  & 51.60  & 5.54  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_4reactor_32fio_bal_osd_rc_1procs_randwrite.}
\label{table:iops-lat-cpu-sea_1osd_4reactor_32fio_bal_osd_rc_1procs_randwrite}
\end{table}
