
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 126347.94  & 37904636.00  & 0.25  & 0.06  & 1.94  & 1.66  & 4308.15  & 3491.53  & 763.12  & 196.50 \\
\hline
2  & 190191.41  & 57057612.00  & 0.33  & 0.12  & 2.83  & 2.43  & 4776.95  & 3645.60  & 1183.18  & 277.50 \\
\hline
4  & 278786.24  & 83636152.00  & 0.45  & 0.19  & 4.21  & 3.37  & 5163.70  & 3645.60  & 1688.33  & 409.50 \\
\hline
8  & 313564.52  & 94069983.00  & 0.81  & 0.46  & 3.99  & 2.99  & 5251.90  & 3645.60  & 1619.03  & 442.50 \\
\hline
16  & 397880.95  & 119367467.00  & 1.28  & 1.91  & 5.39  & 3.60  & 5340.68  & 3645.60  & 2031.07  & 559.50 \\
\hline
24  & 357806.40  & 107347286.00  & 2.14  & 5.90  & 4.16  & 2.74  & 5349.39  & 3661.84  & 1584.87  & 535.50 \\
\hline
32  & 394166.02  & 118262025.00  & 2.58  & 12.86  & 5.23  & 3.48  & 5350.25  & 3662.40  & 1966.96  & 567.00 \\
\hline
40  & 336976.99  & 101105564.00  & 3.78  & 19.79  & 3.98  & 2.77  & 5327.89  & 3662.40  & 1537.91  & 496.50 \\
\hline
52  & 354364.60  & 106334185.00  & 4.67  & 26.15  & 4.93  & 3.39  & 5314.44  & 3662.40  & 1857.71  & 510.00 \\
\hline
64  & 323955.66  & 97205488.00  & 6.27  & 36.54  & 3.86  & 2.74  & 5311.75  & 3662.40  & 1507.34  & 472.50 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randread}
\end{table}
