
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
128  & 30439.45  & 9131897.00  & 0.91  & 0.36  & 0.71  & 0.64  & 361.83  & 31.12  & 260.87  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_4reactor_32fio_bal_osd_lt_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_4reactor_32fio_bal_osd_lt_1procs_randread}
\end{table}
