
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
128  & 411.01  & 1926680.00  & 4.35  & 2.36  & 0.36  & 0.26  & 365.66  & 61.30  & 140.38  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_4reactor_32fio_bal_osd_lt_1procs_seqread.}
\label{table:iops-lat-cpu-sea_1osd_4reactor_32fio_bal_osd_lt_1procs_seqread}
\end{table}
