
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 31478.94  & 9443777.00  & 1.01  & 0.95  & 0.62  & 0.49  & 3600.65  & 3928.56  & 221.90  & 0.00 \\
\hline
2  & 44628.43  & 13388798.00  & 1.43  & 1.50  & 0.79  & 0.62  & 3998.82  & 5421.92  & 308.17  & 0.00 \\
\hline
4  & 57194.30  & 17158862.00  & 2.23  & 2.46  & 0.93  & 0.73  & 4700.02  & 6125.84  & 363.73  & 0.00 \\
\hline
8  & 62062.07  & 18619800.00  & 4.12  & 5.75  & 1.00  & 0.75  & 4658.28  & 6230.00  & 386.18  & 0.00 \\
\hline
16  & 66514.58  & 19957833.00  & 7.69  & 25.73  & 1.07  & 0.78  & 4950.55  & 6232.80  & 406.45  & 0.00 \\
\hline
24  & 63979.08  & 19197435.00  & 12.00  & 49.42  & 1.06  & 0.74  & 4744.26  & 6232.80  & 391.77  & 0.00 \\
\hline
32  & 66762.20  & 20040410.00  & 15.34  & 74.24  & 1.09  & 0.78  & 4952.01  & 6232.80  & 406.03  & 0.00 \\
\hline
40  & 17662.69  & 5917.00  & 136.44  & 345.86  & 0.26  & 0.19  & 3806.63  & 6232.80  & 251.43  & 0.00 \\
\hline
52  & 6982.58  & 4008.00  & 266.66  & 439.05  & 0.17  & 0.15  & 361.00  & 6232.80  & 20.72  & 0.00 \\
\hline
64  & 19050.81  & 9373.00  & 174.69  & 428.74  & 0.29  & 0.22  & 230.52  & 6232.80  & 14.93  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randwrite.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randwrite}
\end{table}
