
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 327.03  & 561409.00  & 6.24  & 451.40  & 0.21  & 0.15  & 0.00  & 0.00  & 129.43  & 40.50 \\
\hline
2  & 60.69  & 51958.00  & 56.80  & 1599.34  & 0.08  & 0.06  & 0.00  & 0.00  & 22.09  & 27.00 \\
\hline
4  & 239.41  & 279987.00  & 34.10  & 1105.58  & 0.14  & 0.11  & 0.00  & 0.00  & 68.00  & 35.21 \\
\hline
8  & 190.41  & 133305.00  & 85.60  & 1491.49  & 0.10  & 0.07  & 0.00  & 0.00  & 32.51  & 24.00 \\
\hline
16  & 301.87  & 445172.00  & 104.02  & 1952.02  & 0.16  & 0.12  & 0.00  & 0.00  & 92.75  & 43.50 \\
\hline
24  & 1224.36  & 2968089.00  & 40.03  & 713.62  & 0.36  & 0.30  & 0.00  & 0.00  & 294.68  & 61.50 \\
\hline
32  & 564.11  & 706057.00  & 115.39  & 1627.78  & 0.20  & 0.16  & 0.00  & 0.00  & 127.31  & 45.00 \\
\hline
40  & 840.67  & 1186983.00  & 96.60  & 1368.56  & 0.25  & 0.22  & 0.00  & 0.00  & 172.49  & 64.50 \\
\hline
52  & 831.67  & 1110618.00  & 122.96  & 1575.43  & 0.24  & 0.21  & 0.00  & 0.00  & 158.24  & 68.16 \\
\hline
64  & 552.20  & 569171.00  & 230.92  & 2305.86  & 0.18  & 0.15  & 0.00  & 0.00  & 92.94  & 33.29 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqread.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqread}
\end{table}
