
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 2145.86  & 10058777.00  & 0.95  & 0.47  & 0.52  & 0.44  & 234.43  & 69.73  & 305.53  & 79.50 \\
\hline
2  & 2134.11  & 10003706.00  & 1.92  & 1.17  & 0.49  & 0.43  & 249.45  & 81.15  & 321.61  & 82.50 \\
\hline
4  & 2100.21  & 9844864.00  & 3.90  & 2.51  & 0.48  & 0.43  & 247.94  & 81.40  & 316.92  & 76.50 \\
\hline
8  & 2073.53  & 9719946.00  & 7.90  & 5.23  & 0.47  & 0.42  & 244.74  & 81.40  & 317.92  & 84.00 \\
\hline
16  & 1774.97  & 8320897.00  & 18.43  & 31.37  & 0.40  & 0.36  & 215.97  & 81.40  & 274.82  & 75.00 \\
\hline
24  & 1658.16  & 7772719.00  & 17.72  & 30.55  & 0.56  & 0.56  & 202.32  & 81.40  & 251.85  & 46.52 \\
\hline
32  & 1604.02  & 7518890.00  & 18.08  & 30.93  & 0.71  & 0.73  & 193.23  & 81.40  & 235.62  & 33.75 \\
\hline
40  & 1551.17  & 7270333.00  & 17.33  & 27.11  & 0.89  & 0.94  & 188.08  & 74.25  & 219.37  & 22.05 \\
\hline
52  & 1483.76  & 6954128.00  & 17.35  & 36.88  & 1.05  & 1.18  & 182.09  & 75.97  & 208.15  & 18.67 \\
\hline
64  & 1427.76  & 6691153.00  & 18.05  & 50.58  & 1.22  & 1.41  & 171.68  & 75.23  & 190.42  & 12.71 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: classic_1osd_32fio_rc_1procs_seqread.}
\label{table:iops-lat-cpu-classic_1osd_32fio_rc_1procs_seqread}
\end{table}
