
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 1510.73  & 7081626.00  & 1.35  & 0.76  & 0.42  & 0.38  & 2799.43  & 5964.44  & 265.76  & 0.00 \\
\hline
2  & 1724.66  & 8084463.00  & 2.37  & 1.57  & 0.44  & 0.41  & 3018.09  & 6232.80  & 308.17  & 0.00 \\
\hline
4  & 1808.18  & 8476012.00  & 4.53  & 3.26  & 0.44  & 0.40  & 3050.98  & 6232.80  & 319.23  & 0.00 \\
\hline
8  & 1115.59  & 5229553.00  & 14.68  & 8.24  & 0.50  & 0.40  & 2044.46  & 6232.80  & 304.21  & 0.00 \\
\hline
16  & 2003.91  & 9394189.00  & 16.35  & 16.59  & 0.46  & 0.43  & 3168.16  & 6232.80  & 349.36  & 43.50 \\
\hline
24  & 2097.55  & 9834721.00  & 23.43  & 25.54  & 0.49  & 0.47  & 3299.19  & 6232.80  & 369.85  & 45.00 \\
\hline
32  & 2191.22  & 10273631.00  & 29.90  & 35.23  & 0.47  & 0.45  & 3262.18  & 6232.80  & 356.56  & 45.00 \\
\hline
40  & 2237.32  & 10490235.00  & 36.61  & 49.37  & 0.48  & 0.46  & 3344.79  & 6232.80  & 360.37  & 45.00 \\
\hline
52  & 2078.00  & 9742412.00  & 43.20  & 63.36  & 0.59  & 0.58  & 3321.87  & 6232.80  & 371.89  & 45.00 \\
\hline
64  & 2231.63  & 10464103.00  & 34.49  & 46.96  & 0.73  & 0.80  & 3420.15  & 6232.80  & 359.50  & 45.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqread.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqread}
\end{table}
