
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 22110.32  & 6633184.00  & 1.44  & 1.48  & 0.57  & 0.43  & 1396.54  & 580.00  & 200.14  & 0.00 \\
\hline
2  & 28208.57  & 8462826.00  & 2.26  & 2.72  & 0.66  & 0.49  & 1491.46  & 613.60  & 246.05  & 0.00 \\
\hline
4  & 32156.12  & 9647060.00  & 3.97  & 5.08  & 0.72  & 0.53  & 1522.59  & 684.32  & 268.49  & 0.00 \\
\hline
8  & 35224.48  & 10567766.00  & 7.26  & 10.15  & 0.78  & 0.56  & 1542.45  & 686.40  & 287.62  & 0.00 \\
\hline
16  & 34941.34  & 10484395.00  & 14.65  & 41.53  & 0.79  & 0.55  & 1536.45  & 686.40  & 287.08  & 0.00 \\
\hline
24  & 35890.40  & 10768197.00  & 17.43  & 58.64  & 0.95  & 0.66  & 1539.44  & 686.40  & 272.14  & 0.00 \\
\hline
32  & 36324.69  & 10900857.00  & 18.07  & 53.07  & 1.16  & 0.83  & 1442.80  & 686.40  & 209.87  & 0.00 \\
\hline
40  & 9290.12  & 3010.00  & 194.86  & 346.98  & 0.08  & 0.20  & 1538.11  & 686.40  & 293.53  & 0.00 \\
\hline
52  & 9258.58  & 3509.00  & 254.94  & 438.10  & 0.19  & 0.10  & 1536.35  & 686.40  & 291.25  & 0.00 \\
\hline
64  & 6788.26  & 3238.00  & 400.21  & 598.95  & 0.16  & 0.14  & 1316.46  & 686.40  & 174.94  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_16reactor_32fio_bal_osd_rc_1procs_randwrite.}
\label{table:iops-lat-cpu-sea_1osd_16reactor_32fio_bal_osd_rc_1procs_randwrite}
\end{table}
