
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 176.76  & 123918.00  & 11.52  & 623.37  & 0.06  & 0.05  & 0.00  & 0.00  & 19.33  & 20.58 \\
\hline
2  & 11.58  & 7183.00  & 313.32  & 3461.30  & 0.00  & 0.00  & 0.00  & 0.00  & 8.77  & 0.00 \\
\hline
4  & 413.82  & 451651.00  & 19.72  & 901.86  & 0.12  & 0.10  & 0.00  & 0.00  & 64.49  & 34.50 \\
\hline
8  & 49.72  & 42396.00  & 316.17  & 4025.28  & 0.03  & 0.03  & 0.00  & 0.00  & 13.67  & 28.50 \\
\hline
16  & 205.82  & 127744.00  & 158.20  & 2136.51  & 0.06  & 0.05  & 0.00  & 0.00  & 28.51  & 21.00 \\
\hline
24  & 24.80  & 12775.00  & 1971.73  & 7829.85  & 0.01  & 0.01  & 0.00  & 0.00  & 9.13  & 18.00 \\
\hline
32  & 45.89  & 34797.00  & 1413.69  & 8086.52  & 0.02  & 0.02  & 0.00  & 0.00  & 15.40  & 25.50 \\
\hline
40  & 775.16  & 852914.00  & 105.21  & 1883.88  & 0.18  & 0.16  & 0.00  & 0.00  & 110.62  & 36.00 \\
\hline
52  & 1455.32  & 2063347.00  & 72.70  & 1246.43  & 0.32  & 0.30  & 0.00  & 0.00  & 237.54  & 73.50 \\
\hline
64  & 1497.58  & 2109407.00  & 82.75  & 1307.90  & 0.34  & 0.32  & 0.00  & 0.00  & 241.70  & 74.08 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_28reactor_32fio_bal_osd_rc_1procs_seqread.}
\label{table:iops-lat-cpu-sea_1osd_28reactor_32fio_bal_osd_rc_1procs_seqread}
\end{table}
