
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 475.30  & 2228032.00  & 4.30  & 2.10  & 0.34  & 0.24  & 707.17  & 182.48  & 157.25  & 0.00 \\
\hline
2  & 497.42  & 2331731.00  & 8.22  & 4.97  & 0.33  & 0.24  & 749.23  & 192.00  & 166.16  & 0.00 \\
\hline
4  & 498.28  & 2335833.00  & 16.43  & 10.33  & 0.33  & 0.24  & 747.75  & 192.00  & 164.59  & 0.00 \\
\hline
8  & 502.58  & 2356078.00  & 32.59  & 22.92  & 0.32  & 0.24  & 750.65  & 192.00  & 165.57  & 0.00 \\
\hline
16  & 515.84  & 2418540.00  & 63.51  & 53.39  & 0.32  & 0.24  & 748.62  & 192.00  & 164.17  & 0.00 \\
\hline
24  & 497.75  & 2334475.00  & 89.40  & 83.74  & 0.28  & 0.21  & 747.88  & 192.00  & 163.63  & 0.00 \\
\hline
32  & 530.99  & 2489428.00  & 101.13  & 98.06  & 0.32  & 0.25  & 750.95  & 192.00  & 164.30  & 43.50 \\
\hline
40  & 493.01  & 2311296.00  & 94.40  & 94.48  & 0.43  & 0.36  & 751.20  & 192.00  & 163.08  & 1.50 \\
\hline
52  & 509.30  & 2387011.00  & 93.04  & 93.15  & 0.53  & 0.46  & 751.60  & 192.00  & 163.49  & 33.00 \\
\hline
64  & 639.16  & 2994641.00  & 42.87  & 74.28  & 0.98  & 0.97  & 754.85  & 192.00  & 164.62  & 44.44 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_8reactor_32fio_bal_osd_rc_1procs_seqread.}
\label{table:iops-lat-cpu-sea_1osd_8reactor_32fio_bal_osd_rc_1procs_seqread}
\end{table}
