
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 659.20  & 3090054.00  & 3.10  & 1.95  & 0.36  & 0.27  & 1324.63  & 660.66  & 182.07  & 0.00 \\
\hline
2  & 686.96  & 3220178.00  & 5.95  & 4.04  & 0.36  & 0.28  & 1372.32  & 686.40  & 194.80  & 0.00 \\
\hline
4  & 661.50  & 3100857.00  & 12.38  & 7.08  & 0.36  & 0.27  & 1374.05  & 686.40  & 194.04  & 0.00 \\
\hline
8  & 680.34  & 3189273.00  & 24.07  & 14.22  & 0.35  & 0.28  & 1400.54  & 686.40  & 194.98  & 0.00 \\
\hline
16  & 688.96  & 3229781.00  & 47.56  & 30.60  & 0.35  & 0.28  & 1398.42  & 686.40  & 193.71  & 1.50 \\
\hline
24  & 726.08  & 3404410.00  & 67.68  & 50.24  & 0.35  & 0.28  & 1385.48  & 686.40  & 192.89  & 0.00 \\
\hline
32  & 748.31  & 3509055.00  & 86.91  & 76.18  & 0.35  & 0.28  & 1424.73  & 686.40  & 197.92  & 43.50 \\
\hline
40  & 736.85  & 3454198.00  & 92.22  & 83.20  & 0.41  & 0.33  & 1426.47  & 686.40  & 195.91  & 33.00 \\
\hline
52  & 733.26  & 3437722.00  & 95.53  & 87.08  & 0.49  & 0.41  & 1422.80  & 686.40  & 197.37  & 36.00 \\
\hline
64  & 894.58  & 4192760.00  & 63.75  & 81.66  & 0.65  & 0.64  & 1447.08  & 686.40  & 199.34  & 45.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_16reactor_32fio_bal_osd_rc_1procs_seqread.}
\label{table:iops-lat-cpu-sea_1osd_16reactor_32fio_bal_osd_rc_1procs_seqread}
\end{table}
