
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 354.41  & 1661336.00  & 5.77  & 3.80  & 0.29  & 0.21  & 366.58  & 57.83  & 127.06  & 0.00 \\
\hline
2  & 362.46  & 1699124.00  & 11.29  & 8.71  & 0.27  & 0.20  & 380.83  & 60.00  & 128.67  & 0.00 \\
\hline
4  & 357.87  & 1677657.00  & 22.88  & 18.53  & 0.26  & 0.20  & 381.74  & 60.00  & 127.56  & 0.00 \\
\hline
8  & 360.58  & 1690414.00  & 45.43  & 41.54  & 0.26  & 0.20  & 381.97  & 60.00  & 128.40  & 0.00 \\
\hline
16  & 357.95  & 1678317.00  & 84.42  & 91.82  & 0.27  & 0.21  & 382.37  & 60.00  & 128.62  & 0.00 \\
\hline
24  & 376.90  & 1767365.00  & 94.35  & 100.35  & 0.34  & 0.28  & 381.91  & 60.00  & 126.92  & 0.00 \\
\hline
32  & 365.06  & 1711152.00  & 74.55  & 85.94  & 0.55  & 0.46  & 381.32  & 60.00  & 126.92  & 0.00 \\
\hline
40  & 373.40  & 1749566.00  & 48.96  & 58.16  & 0.77  & 0.73  & 381.15  & 60.00  & 126.22  & 0.00 \\
\hline
52  & 376.60  & 1764209.00  & 54.62  & 67.04  & 0.84  & 0.84  & 380.13  & 60.00  & 123.55  & 43.50 \\
\hline
64  & 383.63  & 1797075.00  & 55.24  & 77.11  & 1.02  & 0.99  & 379.34  & 60.00  & 124.12  & 17.81 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_4reactor_32fio_bal_osd_rc_1procs_seqread.}
\label{table:iops-lat-cpu-sea_1osd_4reactor_32fio_bal_osd_rc_1procs_seqread}
\end{table}
