
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
128  & 53791.11  & 16137440.00  & 0.52  & 0.22  & 0.84  & 0.80  & 730.76  & 120.64  & 329.36  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_8reactor_32fio_bal_osd_lt_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_8reactor_32fio_bal_osd_lt_1procs_randread}
\end{table}
