
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 56398.69  & 16919777.00  & 0.56  & 0.24  & 0.76  & 0.69  & 0.00  & 0.00  & 0.00  & 0.00 \\
\hline
2  & 65934.91  & 19780672.00  & 0.97  & 0.44  & 0.90  & 0.83  & 717.10  & 120.12  & 337.52  & 0.00 \\
\hline
4  & 74767.84  & 22430652.00  & 1.71  & 0.77  & 1.05  & 0.92  & 748.93  & 127.12  & 410.60  & 0.00 \\
\hline
8  & 80682.72  & 24205140.00  & 3.17  & 1.50  & 1.13  & 0.97  & 749.84  & 129.52  & 479.50  & 0.00 \\
\hline
16  & 83484.56  & 25045951.00  & 6.13  & 3.20  & 1.46  & 1.23  & 752.58  & 129.60  & 524.58  & 0.00 \\
\hline
24  & 83438.35  & 25032756.00  & 9.20  & 8.37  & 1.72  & 1.42  & 756.37  & 131.92  & 712.62  & 0.00 \\
\hline
32  & 82986.67  & 24897993.00  & 12.34  & 20.39  & 1.29  & 1.10  & 758.15  & 132.00  & 754.79  & 0.00 \\
\hline
40  & 82970.05  & 24893338.00  & 15.42  & 32.42  & 1.36  & 1.09  & 758.04  & 132.00  & 566.05  & 0.00 \\
\hline
52  & 81882.79  & 24569585.00  & 20.32  & 58.63  & 1.42  & 1.15  & 758.34  & 134.32  & 592.91  & 0.00 \\
\hline
64  & 81274.04  & 24384893.00  & 21.59  & 84.80  & 1.21  & 1.04  & 756.97  & 134.40  & 640.07  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_8reactor_32fio_bal_osd_rc_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_8reactor_32fio_bal_osd_rc_1procs_randread}
\end{table}
