\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crimson vs. Asynchronous Messenger}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison Crimson vs. Async Messenger, across number of clients (that matches the number of CPU cores on each server/client process). The CPU allocation strategy is described in the text. Note the maximum in linear progression for Crimson is reached at 20 clients/cores, whereas for Asynchronous the maximum is reached at 16, before dropping. The left-hand side shows the results for the Crimson Messenger, while the right-hand side shows the results for the Asynchronous Messenger.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{figure:crimson_vs_async}{{1.1}{2}{Comparison Crimson vs. Async Messenger, across number of clients (that matches the number of CPU cores on each server/client process). The CPU allocation strategy is described in the text. Note the maximum in linear progression for Crimson is reached at 20 clients/cores, whereas for Asynchronous the maximum is reached at 16, before dropping. The left-hand side shows the results for the Crimson Messenger, while the right-hand side shows the results for the Asynchronous Messenger}{figure.1.1}{}}
\newlabel{table:crimson-msgr}{{1}{2}{Crimson vs. Asynchronous Messenger}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the results for the Crimson Messenger. The table shows the number of clients, the CPU core allocation strategy (Balanced or Separated), the IOPS and latency in milliseconds.}}{2}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Response latency curves for the comparison Crimson vs. Async Messenger.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{figure:crimson_vs_async-rc}{{1.2}{3}{Response latency curves for the comparison Crimson vs. Async Messenger}{figure.1.2}{}}
\newlabel{lst:crimson}{{1.1}{3}{Invocation of the Crimson Messenger}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Invocation of the Crimson Messenger}{3}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:async}{{1.2}{3}{Invocation of the Asynchronous Messenger}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Invocation of the Asynchronous Messenger}{3}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:table-cpu}{{1.3}{3}{Range of clients and their CPU set}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Range of clients and their CPU set}{3}{lstlisting.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CPU Balanced configuration for the Crimson messenger, using two cores for server and two cores for the client, respectively.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{figure:crimson_bal_2}{{1.3}{4}{CPU Balanced configuration for the Crimson messenger, using two cores for server and two cores for the client, respectively}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CPU Balanced configuration for the Crimson messenger, using 56 cores for server and 56 cores for the client, respectively.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{figure:crimson_bal_56}{{1.4}{4}{CPU Balanced configuration for the Crimson messenger, using 56 cores for server and 56 cores for the client, respectively}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Separated CPU configuration for the Crimson messenger, using the maximum of 28 cores for server and 28 cores for the client, respectively.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{figure:crimson_sep_28}{{1.5}{5}{Separated CPU configuration for the Crimson messenger, using the maximum of 28 cores for server and 28 cores for the client, respectively}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resource contention}{5}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{7}
