
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 646.52  & 3030642.00  & 3.15  & 2.17  & 0.74  & 0.29  & 1304.40  & 835.45  & 159.69  & 0.00 \\
\hline
2  & 661.64  & 3101559.00  & 6.17  & 4.24  & 0.72  & 0.30  & 1371.16  & 868.80  & 188.10  & 0.00 \\
\hline
4  & 685.36  & 3212666.00  & 11.93  & 7.58  & 0.75  & 0.29  & 1376.31  & 868.80  & 192.69  & 0.00 \\
\hline
8  & 811.30  & 3803097.00  & 20.17  & 13.80  & 0.92  & 0.31  & 1384.18  & 868.80  & 183.59  & 43.50 \\
\hline
16  & 913.74  & 4283484.00  & 35.84  & 26.34  & 1.15  & 0.31  & 1390.65  & 868.80  & 191.74  & 45.00 \\
\hline
24  & 911.89  & 4275120.00  & 53.87  & 46.09  & 1.19  & 0.31  & 1402.95  & 868.80  & 200.04  & 10.50 \\
\hline
32  & 1369.32  & 6420341.00  & 44.11  & 54.25  & 1.56  & 0.37  & 1424.21  & 868.80  & 198.35  & 45.00 \\
\hline
40  & 1362.79  & 6388978.00  & 50.46  & 62.98  & 1.75  & 0.40  & 1430.12  & 868.80  & 201.10  & 45.00 \\
\hline
52  & 1265.77  & 5933325.00  & 39.52  & 65.18  & 2.53  & 0.64  & 1433.22  & 868.80  & 217.54  & 45.00 \\
\hline
64  & 1391.66  & 6523774.00  & 52.35  & 73.91  & 2.57  & 0.58  & 1455.20  & 868.80  & 226.97  & 45.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_16reactor_32fio_bal_osd_rc_1procs_seqwrite.}
\label{table:iops-lat-cpu-sea_1osd_16reactor_32fio_bal_osd_rc_1procs_seqwrite}
\end{table}
