
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 88584.33  & 26575477.00  & 0.36  & 0.17  & 1.17  & 1.05  & 1441.28  & 442.24  & 519.64  & 0.00 \\
\hline
2  & 110531.88  & 33159784.00  & 0.58  & 0.36  & 1.38  & 1.25  & 1510.18  & 479.36  & 646.57  & 0.00 \\
\hline
4  & 131227.68  & 39368830.00  & 0.97  & 0.60  & 1.58  & 1.38  & 1503.54  & 540.32  & 724.47  & 0.00 \\
\hline
8  & 149219.20  & 44766207.00  & 1.71  & 1.02  & 1.67  & 1.40  & 1511.43  & 560.96  & 759.45  & 0.00 \\
\hline
16  & 159088.76  & 47728379.00  & 3.22  & 2.71  & 1.72  & 1.38  & 1523.19  & 568.32  & 774.50  & 0.00 \\
\hline
24  & 160936.35  & 48284125.00  & 4.77  & 6.29  & 1.66  & 1.35  & 1525.22  & 599.84  & 752.51  & 0.00 \\
\hline
32  & 156804.82  & 47047718.00  & 6.53  & 18.69  & 1.69  & 1.37  & 1523.68  & 600.00  & 762.82  & 0.00 \\
\hline
40  & 153616.92  & 46094753.00  & 8.33  & 30.29  & 1.63  & 1.30  & 1526.39  & 600.00  & 730.62  & 0.00 \\
\hline
52  & 157496.94  & 47258216.00  & 10.57  & 38.12  & 1.78  & 1.46  & 1527.15  & 600.00  & 761.64  & 0.00 \\
\hline
64  & 152506.68  & 45766951.00  & 13.43  & 60.99  & 1.69  & 1.33  & 1522.93  & 600.00  & 754.78  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_16reactor_32fio_bal_osd_rc_1procs_randread.}
\label{table:iops-lat-cpu-sea_1osd_16reactor_32fio_bal_osd_rc_1procs_randread}
\end{table}
