
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 15220.08  & 1824462.00  & 2.09  & 220.47  & 0.37  & 0.26  & 0.00  & 0.00  & 173.56  & 40.50 \\
\hline
2  & 38624.00  & 11587392.00  & 1.65  & 1.63  & 0.79  & 0.58  & 0.00  & 0.00  & 274.45  & 76.50 \\
\hline
4  & 48258.47  & 14477880.00  & 2.65  & 2.90  & 0.92  & 0.65  & 0.00  & 0.00  & 326.00  & 88.50 \\
\hline
8  & 55551.59  & 16667254.00  & 4.60  & 6.30  & 1.02  & 0.70  & 0.00  & 0.00  & 357.61  & 103.50 \\
\hline
16  & 55963.96  & 16792603.00  & 9.11  & 25.01  & 1.02  & 0.70  & 0.00  & 0.00  & 357.64  & 103.50 \\
\hline
24  & 56489.04  & 16953378.00  & 13.47  & 66.65  & 1.02  & 0.70  & 0.00  & 0.00  & 358.40  & 100.50 \\
\hline
32  & 55623.32  & 16691891.00  & 16.38  & 65.36  & 1.12  & 0.76  & 0.00  & 0.00  & 359.05  & 100.50 \\
\hline
40  & 14636.10  & 5108.00  & 150.85  & 335.82  & 0.29  & 0.19  & 0.00  & 0.00  & 23.89  & 6.00 \\
\hline
52  & 50030.05  & 15012416.00  & 7.31  & 28.99  & 3.57  & 2.35  & 0.00  & 0.00  & 264.23  & 17.67 \\
\hline
64  & 5186.70  & 2417.00  & 458.76  & 586.14  & 0.13  & 0.09  & 0.00  & 0.00  & 21.13  & 1.33 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randwrite.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randwrite}
\end{table}
