\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seastore OSD: single vs. dual Seastar reactor per core}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single reactor per physical CPU core configuration.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{figure:sea_1osd_single_reactor_conf}{{1.1}{2}{Single reactor per physical CPU core configuration}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dual reactor per physical CPU core configuration.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{figure:sea_1osd_dual_reactor_conf}{{1.2}{2}{Dual reactor per physical CPU core configuration}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random read 4k}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Response latency curves, IOPs vs. Latency}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single reactor}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance Throughput vs Latency vs CPU util: random read 4k single reactor per CPU core.}}{3}{table.1.1}\protected@file@percent }
\newlabel{table:iops-lat-cpu-sea_1osd_28reactor_32fio_bal_osd_rc_1procs_randread}{{1.1}{3}{Performance Throughput vs Latency vs CPU util: random read 4k single reactor per CPU core}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dual reactor}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance Throughput vs Latency vs CPU util: random read 4k dual reactor per CPU core.}}{4}{table.1.2}\protected@file@percent }
\newlabel{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randread}{{1.2}{4}{Performance Throughput vs Latency vs CPU util: random read 4k dual reactor per CPU core}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random write 4k}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single reactor}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Performance Throughput vs Latency vs CPU util: random write 4k, single reactor per CPU core.}}{4}{table.1.3}\protected@file@percent }
\newlabel{table:iops-lat-cpu-sea_1osd_28reactor_32fio_bal_osd_rc_1procs_randwrite}{{1.3}{4}{Performance Throughput vs Latency vs CPU util: random write 4k, single reactor per CPU core}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dual reactor}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Performance Throughput vs Latency vs CPU util: random write 4k dual reactor per CPU core.}}{5}{table.1.4}\protected@file@percent }
\newlabel{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_randwrite}{{1.4}{5}{Performance Throughput vs Latency vs CPU util: random write 4k dual reactor per CPU core}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequential read 64k}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single reactor}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Performance Throughput vs Latency vs CPU util: sequential read 64k, single reactor per CPU core.}}{5}{table.1.5}\protected@file@percent }
\newlabel{table:iops-lat-cpu-sea_1osd_28reactor_32fio_bal_osd_rc_1procs_seqread}{{1.5}{5}{Performance Throughput vs Latency vs CPU util: sequential read 64k, single reactor per CPU core}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dual reactor}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Performance Throughput vs Latency vs CPU util: sequential read 64k dual reactor per CPU core.}}{6}{table.1.6}\protected@file@percent }
\newlabel{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqread}{{1.6}{6}{Performance Throughput vs Latency vs CPU util: sequential read 64k dual reactor per CPU core}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sequential write 64k}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single reactor}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{table:iops-lat-cpu-sea_1osd_28reactor_32fio_bal_osd_rc_1procs_seqwrite}{{1.4.1}{6}{Single reactor}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dual reactor}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Performance Throughput vs Latency vs CPU util: sequential write 64k, dual reactor per CPU core.}}{7}{table.1.7}\protected@file@percent }
\newlabel{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqwrite}{{1.7}{7}{Performance Throughput vs Latency vs CPU util: sequential write 64k, dual reactor per CPU core}{table.1.7}{}}
\gdef \@abspage@last{8}
