
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & iops & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
128  & 13736.66  & 4121054.00  & 2.03  & 1.98  & 0.56  & 0.39  & 726.31  & 125.28  & 166.04  & 0.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_8reactor_32fio_bal_osd_lt_1procs_randwrite.}
\label{table:iops-lat-cpu-sea_1osd_8reactor_32fio_bal_osd_lt_1procs_randwrite}
\end{table}
