
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 783.32  & 3671890.00  & 2.60  & 2.35  & 0.80  & 0.31  & 714.37  & 247.17  & 156.12  & 0.00 \\
\hline
2  & 901.19  & 4224563.00  & 4.53  & 4.85  & 0.80  & 0.31  & 753.01  & 256.80  & 201.48  & 0.00 \\
\hline
4  & 901.61  & 4226500.00  & 9.07  & 9.95  & 0.80  & 0.31  & 749.85  & 256.80  & 203.57  & 0.00 \\
\hline
8  & 892.55  & 4184345.00  & 18.34  & 20.74  & 0.88  & 0.30  & 743.13  & 256.80  & 202.00  & 43.50 \\
\hline
16  & 883.95  & 4143815.00  & 37.05  & 44.75  & 1.00  & 0.29  & 744.57  & 256.80  & 204.99  & 45.00 \\
\hline
24  & 868.17  & 4070033.00  & 56.07  & 64.92  & 1.08  & 0.29  & 750.95  & 256.80  & 201.27  & 45.00 \\
\hline
32  & 836.02  & 3920202.00  & 61.30  & 72.27  & 1.31  & 0.36  & 743.33  & 256.80  & 203.45  & 45.00 \\
\hline
40  & 833.24  & 3906142.00  & 49.14  & 72.80  & 1.77  & 0.53  & 748.46  & 256.80  & 205.55  & 42.76 \\
\hline
52  & 807.30  & 3783955.00  & 42.84  & 64.55  & 2.47  & 0.74  & 755.83  & 256.80  & 205.16  & 44.91 \\
\hline
64  & 828.50  & 3882434.00  & 44.90  & 58.13  & 2.94  & 0.83  & 753.14  & 256.80  & 206.60  & 45.00 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_8reactor_32fio_bal_osd_rc_1procs_seqwrite.}
\label{table:iops-lat-cpu-sea_1osd_8reactor_32fio_bal_osd_rc_1procs_seqwrite}
\end{table}
