
\begin{table}[h!]
\centering
\begin{tabular}[t]{*{11 }{|c|}}
\hline 
iodepth & bw & total\_ios & clat\_ms & clat\_stdev & usr\_cpu & sys\_cpu & OSD\_cpu & OSD\_mem & FIO\_cpu & FIO\_mem\\
\hline
1  & 468.34  & 804003.00  & 4.36  & 473.26  & 0.15  & 0.12  & 0.00  & 0.00  & 113.05  & 42.00 \\
\hline
2  & 407.10  & 571638.00  & 10.02  & 463.90  & 0.21  & 0.16  & 0.00  & 0.00  & 117.42  & 42.00 \\
\hline
4  & 287.08  & 470338.00  & 28.46  & 1082.93  & 0.17  & 0.12  & 0.00  & 0.00  & 104.56  & 42.00 \\
\hline
8  & 187.05  & 204002.00  & 87.26  & 1899.02  & 0.11  & 0.09  & 0.00  & 0.00  & 51.49  & 36.00 \\
\hline
16  & 190.79  & 148620.00  & 170.82  & 2260.75  & 0.07  & 0.05  & 0.00  & 0.00  & 29.41  & 25.50 \\
\hline
24  & 1000.95  & 2442751.00  & 48.83  & 803.34  & 0.32  & 0.29  & 0.00  & 0.00  & 257.59  & 51.00 \\
\hline
32  & 875.18  & 1999443.00  & 73.53  & 1014.01  & 0.47  & 0.33  & 0.00  & 0.00  & 363.28  & 51.00 \\
\hline
40  & 1604.71  & 7523995.00  & 50.98  & 48.10  & 0.68  & 0.50  & 0.00  & 0.00  & 317.37  & 61.50 \\
\hline
52  & 1358.26  & 2133720.00  & 72.55  & 1067.59  & 0.35  & 0.31  & 0.00  & 0.00  & 276.79  & 71.64 \\
\hline
64  & 96.62  & 103580.00  & 607.24  & 4179.08  & 0.05  & 0.05  & 0.00  & 0.00  & 22.50  & 22.25 \\
\hline

\hline
\end{tabular}
\caption{Performance Throughput vs Latency vs CPU util: sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqread.}
\label{table:iops-lat-cpu-sea_1osd_56reactor_32fio_bal_osd_rc_1procs_seqread}
\end{table}
